/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@summer/*": ["src/app/summer/*"],
      "@autumn/*": ["src/app/autumn/*"],
      "@winter/*": ["src/app/winter/*"],
      "@spring/*": ["src/app/spring/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
